version: "3"
services:
    workspace:
      build: workspace
      command: sleep infinity
      volumes:
          - node_modules:/workspaces/mypage/node_modules
          - ../:/workspaces/mypage
# Windows環境でVolumeに切り離しておかないとビルドが1/10レベルで遅くなるので外出し
volumes:
    node_modules:
        external:
            false